{
  "watch": [
    "*.ts",
    "bin/**/*.ts",
    "config/**/*.ts",
    "models/**/*.ts",
    "routes/**/*.ts",
    "views/**/*.ejs",
    "public/**/*.js",
    "public/**/*.css"
  ],
  "ext": "ts,ejs,js,css,json",
  "ignore": ["dist", "node_modules", "public/uploads"],
  "exec": "npm run build && node ./dist/bin/www.js"
}
